458787733J,Pedro Perez,56,H,89.97,178.97,Calle la Mata 23,Torrevieja,03380
458787733J,Pedro Perez,56,H,89.97,178.97,Calle la Mata 23,Torrevieja,03380
458787733J,Pedro Perez,56,H,89.97,178.97,Calle la Mata 23,Torrevieja,03380
4689779w,alberto barberá,34,M,50.0,160.0,calle,orihuela,03300
458787733J,Pedro Perez,56,H,89.97,178.97,Calle la Mata 23,Torrevieja,03380
458787733J,Pedro Perez,56,H,89.97,178.97,Calle la Mata 23,Torrevieja,03380
458787733J,Pedro Perez,56,H,89.97,178.97,Calle la Mata 23,Torrevieja,03380
458787733J,Pedro Perez,56,H,89.97,178.97,Calle la Mata 23,Torrevieja,03380
458787733J,Pedro Perez,56,H,89.97,178.97,Calle la Mata 23,Torrevieja,03380
3883833,alberto,45,M,30.0,180.0,sksksks,orihuela,03300
458787733J,Pedro Perez,56,H,89.97,178.97,Calle la Mata 23,Torrevieja,03380
4689779w,alberto barberá,34,M,50.0,160.0,calle,orihuela,03300
