48456925L,ALBERTO BARBERA,44,H,LOS HUERTOS,ORIHUELA,03300
45677623I,MARINA SAEZ,34,M,PERO,ORIHUELA,03300
45677623I,MARINA SAEZ,34,M,PERO,ORIHUELA,03300
45433412O,PEPA PEREZ,23,M,PORTALES NUEVA,03300,03300
3456789K,PEDRO PEREZ,34,H,LAS,ORIHUELA,03300
3456789K,PEDRO PEREZ,34,H,LAS,ORIHUELA,03300
3456098R,REME NUVE,32,M,LAS,ORT,03212
3456098R,REME NUVE,32,M,LAS,ORT,03212
58865577R,PEDRO LOPEZ,23,H,LAS CUEVAS,ORIHUELA,03300
345678997R,MARIA LOPEZ,35,M,PORTAL,MURCIA,30300
345678997R,MARIA LOPEZ,35,M,PORTAL,MURCIA,30300
45678873L,JOSE MANUEL,34,H,LAS,ORIHUELA,03300
45787623R,CRITINA ARNAU,36,M,LOS,ORIHUELA,03300
