3775657888D,ALBERTO PEREZ,34,H,LA MATA,PIOR,03300
34497763984S,PILAR MERTO,45,M,OOUUSOD,POBLA,03333
277672929D,ERNESTO PEREZ,23,H,LAS PALMAS,ALMORADI,03244
3886688D,ERIC TORMO,45,H,LAS NACAS,PETREL,04564
3456788976D,ARTURO SELMA,32,H,LAS NAVAS,PETRER,034432
234553344J,PEDRO TORES,23,H,LAS RESTA,ORTE,23432
3688655D,REME PORTE,43,M,LAS NAVAS,MURCIA,09890
456789823K,ROBER,34,H,LAS BALSAS,ORIHUELA,03300
48866283D,PEDRO RIOS,34,H,LOS MACHOS,POBLA,34321
347765637T,ELENA MIRA,23,M,LAS RUEDAS,ELCHE,02230
